services:
  cloudpeg:
    
    image: cloudpeg
    build:
      context: .
      dockerfile: CloudPeg/Dockerfile
    network_mode: host
    devices:
      - /dev/dri
      - /dev/dri/renderD128:/dev/dri/renderD128
