# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: CloudPeg Build 

on:
  workflow_dispatch: 

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 9.0.x
    - name: Install LibMan    
      run: dotnet tool install -g Microsoft.Web.LibraryManager.Cli  
    - name: Setting up node.js and dependencies
      uses: actions/setup-node@v3
      with:
        node-version: 22
      
    - name: Restore dependencies
      run: dotnet restore
      
    - name: Restore libman dependencies
      run: |
        cd ./CloudPeg
        libman restore         
      
    - name: Restore npm dependencies
      run: |
        cd ./CloudPeg
        npm install

    - name: Restore npm client dependencies
      run: |
        cd ./CloudPeg.UI
        npm install
      
    - name: Build
      run: dotnet build --no-restore
    - name: Test
      run: dotnet test --no-build --verbosity normal
